stages:
  - webhook

update:
  stage: webhook
  script:
    - curl –request POST -d { "state":"updated" } https://396e-84-88-188-229.ngrok-free.app/webhooks
  rules:
    - changes:
        - licenses/*
        when: on_success
